<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Excel manager</title>
        <!-- <script type="module" src="/index.js"></script> -->
        <!-- <script lang="javascript" src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/excellentexport@3.4.3/dist/excellentexport.min.js"></script> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <div class="content">
            <div class="nav-bar">
                <input type="submit" value="Export to XLSX!" id="btn-export"  class="btn btn-success">
                <input type="file" value="Subir Archivo" id="btn-upload" class="">
            </div>
            <br>
            <div id="drop">
                ==> <==
            </div>
            <br>
            <div class="table-responsive">
                <!-- id="export-to-excel" -->
                <table id="export-to-excel" class="table table-striped table-hover">
                    <thead><tr><th>Usuario</th> <th>Nombre</th> <th>Empleado</th> <th>Email</th> <th>Sucursal</th> <th>Roles</th> <th>Estatus</th> <th>Creado el</th> <th></th></tr></thead> <tbody><tr><td>ADMIN</td> <td>ADMINISTRADOR</td> <td>ADMINISTRADOR</td> <td>XPARTIDA@ROLTEC.MX</td> <td></td> <td>Admin</td> <td><i class="fa fa-circle text-green"></i> Activo</td> <td>25/04/2022</td> <td><a title="Editar" href="/Configuracion/Usuario/Editar/13" class="btn btn-icono-lista btn-action"><i class="fa fa-pencil"></i></a></td></tr><tr><td>ANALISTA</td> <td>MARIANA JACOBO</td> <td>MARIANA JACOBO</td> <td>MJACOBO@GOLDENSTAR.COM.MX</td> <td></td> <td>Admin</td> <td><i class="fa fa-circle text-green"></i> Activo</td> <td>28/04/2022</td> <td><a title="Editar" href="/Configuracion/Usuario/Editar/15" class="btn btn-icono-lista btn-action"><i class="fa fa-pencil"></i></a></td></tr><tr><td>JEFEPROD</td> <td>JEFE PRODUCCION</td> <td>JEFE PRODUCCION</td> <td>XPARTIDA@ROLTEC.MX</td> <td></td> <td>Jefe de Produccion</td> <td><i class="fa fa-circle text-green"></i> Activo</td> <td>01/03/2022</td> <td><a title="Editar" href="/Configuracion/Usuario/Editar/3" class="btn btn-icono-lista btn-action"><i class="fa fa-pencil"></i></a></td></tr><tr><td>MARIANA</td> <td>MARIANA JACOBO</td> <td>MARIANA JACOBO</td> <td>XPARTIDA@ROLTEC.MX</td> <td></td> <td>Admin</td> <td><i class="fa fa-circle text-green"></i> Activo</td> <td>03/05/2022</td> <td><a title="Editar" href="/Configuracion/Usuario/Editar/18" class="btn btn-icono-lista btn-action"><i class="fa fa-pencil"></i></a></td></tr><tr><td>OPERADOR1</td> <td>JUAN PEREZ</td> <td>JUAN PEREZ</td> <td>XPARTIDA@ROLTEC.MX</td> <td></td> <td>Operador</td> <td><i class="fa fa-circle text-green"></i> Activo</td> <td>28/02/2022</td> <td><a title="Editar" href="/Configuracion/Usuario/Editar/2" class="btn btn-icono-lista btn-action"><i class="fa fa-pencil"></i></a></td></tr><tr><td>OPERADOR3</td> <td>MILAGROS MORENO PADILLA</td> <td>MILAGROS MORENO PADILLA</td> <td>XPARTIDA@ROLTEC.MX</td> <td></td> <td>Operador</td> <td><i class="fa fa-circle text-green"></i> Activo</td> <td>17/03/2022</td> <td><a title="Editar" href="/Configuracion/Usuario/Editar/7" class="btn btn-icono-lista btn-action"><i class="fa fa-pencil"></i></a></td></tr><tr><td>PRUEBAS2</td> <td>XOCHILT ARIANA</td> <td>XOCHILT ARIANA</td> <td>XPARTIDA@ROLTEC.MX</td> <td></td> <td>Operador</td> <td><i class="fa fa-circle text-green"></i> Activo</td> <td>31/03/2022</td> <td><a title="Editar" href="/Configuracion/Usuario/Editar/11" class="btn btn-icono-lista btn-action"><i class="fa fa-pencil"></i></a></td></tr><tr><td>SOPORTELRS</td> <td>SOPORTE</td> <td>SOPORTE</td> <td>XPARTIDA@ROLTEC.MX</td> <td></td> <td>Admin</td> <td><i class="fa fa-circle text-green"></i> Activo</td> <td>28/02/2022</td> <td><a title="Editar" href="/Configuracion/Usuario/Editar/1" class="btn btn-icono-lista btn-action"><i class="fa fa-pencil"></i></a></td></tr><tr><td>SUPERVISOR</td> <td>EDY BERNAL</td> <td>EDY BERNAL</td> <td>XPARTIDA@ROLTEC.MX</td> <td></td> <td>Supervisor</td> <td><i class="fa fa-circle text-green"></i> Activo</td> <td>17/03/2022</td> <td><a title="Editar" href="/Configuracion/Usuario/Editar/9" class="btn btn-icono-lista btn-action"><i class="fa fa-pencil"></i></a></td></tr><tr><td>TEST</td> <td>USUARIO DE TEST</td> <td>USUARIO DE TEST</td> <td>TEST@GMAIL.COM</td> <td></td> <td>Operador</td> <td><i class="fa fa-circle text-green"></i> Activo</td> <td>08/04/2022</td> <td><a title="Editar" href="/Configuracion/Usuario/Editar/12" class="btn btn-icono-lista btn-action"><i class="fa fa-pencil"></i></a></td></tr></tbody></table>
                </div>
            </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="/lib/sheetjs/dist/xlsx.full.min.js"></script>
        <script type="module" src="/index.js"></script>

    </body>
</html>